# cogis-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wassimbh/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wassimbh/cogistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cogis_geo/: graph_cogis.geojson  sous_sol.geojson  sous_sol.json  wayfinding_graph.json
app/src/main/java/com/wassimbh/baseproject/: MyApplication.kt
app/src/main/java/com/wassimbh/baseproject/api/: ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/wassimbh/baseproject/di/: AppModule.kt
app/src/main/java/com/wassimbh/baseproject/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wassimbh/baseproject/utilities/: Coroutines.kt  Extensions.kt  SharedPreferencesProvider.kt  ViewModelFactory.kt
app/src/main/java/com/wassimbh/cogistest/: MyApplication.kt
app/src/main/java/com/wassimbh/cogistest/api/: ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/wassimbh/cogistest/dao/: PoiDao.kt
app/src/main/java/com/wassimbh/cogistest/data/: AppDatabase.kt
app/src/main/java/com/wassimbh/cogistest/data/models/: AppDatabase.kt  GraphEdge.kt  ItineraryPoint.kt  MyLocation.kt  PathNode.kt  PoiEntity.kt
app/src/main/java/com/wassimbh/cogistest/di/: AppModule.kt
app/src/main/java/com/wassimbh/cogistest/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wassimbh/cogistest/ui/adapters/: ListAdapter.kt  PoiAdapter.kt
app/src/main/java/com/wassimbh/cogistest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wassimbh/cogistest/ui/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/wassimbh/cogistest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wassimbh/cogistest/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/wassimbh/cogistest/utilities/: Constants.kt  Coroutines.kt  Edge.kt  Extensions.kt  FloorsEnum.kt  GeometryTypes.kt  OnRecyclerItemClick.kt  ResourcesProvider.kt  Road.java  SharedPreferencesProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_marker.xml  ic_marker_small.xml  point.xml  rounded_rectangle_16dp.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_data.xml  fragment_home.xml  fragment_map.xml  fragment_splash_screen.xml  it_item.xml  poi_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wassimbh/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/wassimbh/cogistest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
