<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="poi"
            type="com.wassimbh.cogistest.data.models.PoiEntity"/>
    </data>

    <LinearLayout
        android:id="@+id/li_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{poi.label}"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Office 1" />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{poi.floor}"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_label"
                app:layout_constraintTop_toBottomOf="@id/et_label"
                tools:text="Office 1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
</layout>