<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="poi"
            type="com.wassimbh.cogistest.data.models.PoiEntity" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="20dp"
        android:layout_marginVertical="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_marker"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/et_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:text="@{poi.label}"
                android:textColorHighlight="@color/cogis_orange"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Office 1" />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{poi.floor}"
                android:textColor="@color/gray_medium"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_label"
                app:layout_constraintTop_toBottomOf="@id/et_label"
                android:layout_marginBottom="10dp"
                tools:text="Office 1" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@{ `Longitude` +poi.longitude}"
                    tools:text="Longitude: 35.0009995"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@{ `Latitude` +poi.latitude}"
                    tools:text="Latitude: 02.0009995"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/confirm"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF4C9865"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_icons"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/cogis_blue" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/red" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>